<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674822449585">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="543517801" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="S" type="PortType" originalName="S" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1046419760" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="A_read" lineNumber="8" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="1046414624" contextFuncName="funArr" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="8" fileDirectory="/home/vishal" functionName="funArr"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="shl_ln8" lineNumber="8" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." rtlName="S" coreId="1634890337" contextFuncName="funArr" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="8" fileDirectory="/home/vishal" functionName="funArr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="1667592275" contextFuncName="funArr" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="1769483888" contextFuncName="funArr" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Desktop/HLS/Array_hls/array_hls.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln12" lineNumber="12" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="907588160" contextFuncName="funArr" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="12" fileDirectory="/home/vishal" functionName="funArr"/>
    </node_objs>
    <fileValidLineNumbers fileName="Desktop/HLS/Array_hls/array_hls.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="80" pipe_depth="1" RegionName="VITIS_LOOP_6_1">
    <basic_blocks id="19" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="6" originalName="i" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="1769483888" contextFuncName="funArr" bitwidth="5" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_78_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="funArr" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="757935405" contextFuncName="funArr" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Desktop/HLS/Array_hls/array_hls.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="S_write_ln8" lineNumber="8" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="funArr" opcode="write" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="8" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>S</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." rtlName="add_ln6_fu_84_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="funArr" bitwidth="5" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_write_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="907588120" contextFuncName="funArr" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln6" lineNumber="6" fileName="Desktop/HLS/Array_hls/array_hls.cpp" fileDirectory=".." coreId="3331991915" contextFuncName="funArr" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Desktop/HLS/Array_hls/array_hls.cpp" linenumber="6" fileDirectory="/home/vishal" functionName="funArr"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Desktop/HLS/Array_hls/array_hls.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_95">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln6_fu_84">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_46">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_78">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln8_fu_63">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln6_store_fu_90">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_70">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_75">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_50">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln8_write_fu_56">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="S">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="funArr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_6_1" mII="1" mDepth="1" mMinTripCount="17" mMaxTripCount="17" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
